# kale

./: .gitignore  README.md  build.gradle
dkim/: build.gradle
dkim/src/main/scala/org/kale/dkim/: DkimVerifier.scala  DnsHelper.scala
dkim/src/test/scala/org/kale/dkim/: DkimVerifierTest.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kale/api/: Email.kt  EmailAccount.kt  MailLambda.kt  ProcessCallback.kt  Tags.kt  Who.kt
src/main/kotlin/org/kale/mail/: AddressHelper.kt  EmailAccountConfig.kt  FolderWrapper.kt  ImapFolderScanner.kt  MailCallback.kt  MailUtils.kt  MessageHelper.kt  MimePart.kt  ProcessCallback.kt  StoreHelper.kt  StoreWrapper.kt
src/main/kotlin/org/mailcall/dynamodb/: DynamoDbHelper.kt  DynamoTags.kt
src/main/kotlin/org/mailcall/script/: Configuration.kt  ScriptHelper.kt  SimpleConfiguration.kt
src/main/kotlin/org/mailcall/yaml/: YamlHelper.kt  YamlTags.kt
src/main/scala/org/kale/dkim/: DkimDnsLookup.scala  DkimSignature.scala  DkimVerifier.scala
src/test/kotlin/org/kale/: Test.kt
src/test/kotlin/org/kale/mail/: TestStoreHelper.kt
src/test/kotlin/org/kale/test/: MockMailboxHelper.kt  MockSanityCheck.kt
src/test/scala/org/kale/dkim/: DkimDnsLookupTest.scala  DkimSignatureTest.scala  DkimVerifierTest.scala
