apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

subprojects {
    tasks.withType(ScalaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

dependencies {
    compile project('dkim')


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "javax.mail:javax.mail-api:1.5.5"
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    compile "com.sun.mail:imap:1.4.5"
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.7'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "de.saly:javamail-mock2-halfmock:0.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
    gradleVersion="2.11"
}
group 'org.kale'
version '.1-SNAPSHOT'




