apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.scala-lang:scala-library:2.10.5'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile "javax.mail:javax.mail-api:1.5.5"
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    compile "com.sun.mail:imap:1.4.5"
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.7'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "de.saly:javamail-mock2-fullmock:0.5-beta4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.2.6'
}

test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

task wrapper(type: Wrapper) {
    gradleVersion="2.11"
}
group 'org.kale'
version '.1-SNAPSHOT'




